# Boids2D

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vadiole/boids2d/: App.kt  Boid.kt  BoidsGLSurfaceView.kt  BoidsRenderer.kt  Config.kt  MainActivity.kt  Preferences.kt  Settings.kt  SettingsDialog.kt  Vector.kt
app/src/main/java/vadiole/boids2d/base/: BaseDialog.kt  DebouncingOnClickListener.kt  OnFragmentBackPressed.kt
app/src/main/java/vadiole/boids2d/boids/: BoidsGLSurfaceView.kt  BoidsRenderer.kt
app/src/main/java/vadiole/boids2d/extensions/: AnimationExtensions.kt  FragmentExtentions.kt  IntExtensions.kt  LiveDataExtentions.kt  NumberExtentions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/java/vadiole/boids2d/global/: AnalyticsEvent.kt  DevicePerformance.kt
app/src/main/java/vadiole/boids2d/global/colorpicker/: ChannelView.kt  ColorMode.kt  ColorPickerDialog.kt  ColorPickerView.kt  Extensions.kt  OnPickColorListener.kt
app/src/main/java/vadiole/boids2d/global/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  FirebaseExtensions.kt  FragmentExtentions.kt  FragmentManagerExtensions.kt  IntExtensions.kt  LiveDataExtentions.kt  NumberExtentions.kt  SharedPreferencesExtensions.kt  SparseArrayExtensions.kt  ViewExtensions.kt
app/src/main/java/vadiole/boids2d/global/onclick/: DebouncingOnClickListener.kt  OnClickExtension.kt
app/src/main/java/vadiole/boids2d/global/viewbinding/: ActivityViewBindings.kt  DialogFragmetViewBinding.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/vadiole/boids2d/model/: Boid.kt  Vector.kt
app/src/main/java/vadiole/boids2d/view/: DraggableScrollView.kt  FireworksOverlay.java  ValueSeekbar.kt
app/src/main/java/vadiole/boids2d/wallpaper/: BoidsWallpaperService.kt  GLWallpaperService.java  OpenGLES2WallpaperService.kt
app/src/main/res/anim/: slow_out_fast_in.xml
app/src/main/res/drawable/: expandcollapse_collapsed.xml  expandcollapse_expanded.xml  expandcollapse_to_collapsed.xml  expandcollapse_to_expanded.xml  ic_boids_logo.xml  ic_launcher_foreground.xml  selectable_item_background_rounded.xml  selector_expand_collapse.xml
app/src/main/res/layout/: advanced_settings.xml  button_bar.xml  channel_row.xml  color_picker_view.xml  dialog_settings.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
